[33mcommit c20a037acb70e4a0ac49a1724ef6d8cc77520c54[m
Author: Developer <developer@local>
Date:   Wed Apr 22 21:38:24 2026 -0300

    Refresh bundled DB with latest collected promotions

 data/bankpromos.db | Bin [31m32768[m -> [32m73728[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b0d69e0223084c51853a92c58f4386b69240cf7d[m
Author: Developer <developer@local>
Date:   Wed Apr 22 09:59:51 2026 -0300

    fix: strict promo filtering - valid merchant OR fuel signal required

 data/bankpromos.db | Bin [31m32768[m -> [32m32768[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit e15287f6b565d19f27dfadea90ab4225e1d328da[m
Author: Developer <developer@local>
Date:   Wed Apr 22 09:40:58 2026 -0300

    fix: improve data quality - merchant validation, fuel detection, category inference

 data/bankpromos.db | Bin [31m32768[m -> [32m32768[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f299bf169260239859ccf682c13750d4e5c0e4c8[m
Author: Developer <developer@local>
Date:   Wed Apr 22 01:30:49 2026 -0300

    refactor: separate scraping from serving (GitHub Actions + Railway)

 data/bankpromos.db | Bin [31m0[m -> [32m32768[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
